- if user_signed_in?
  .container 
    .row
      .col-12.col-md-3.mt-3
        = link_to "#{t('caption.completed_task')}", completed_tasks_path, class: "btn btn-outline-primary"
    .row
      .col-12.col-md-3.mt-3
        = link_to t('navbar.tasks'), tasks_path, class: "btn btn-outline-primary"
    .row
      .col-12.col-md-3.mt-3
        = link_to t('navbar.check_lists'), check_lists_path, class: "btn btn-outline-primary"
