/ .container
/   .row.justify-content-center.align-items-center
/     .col-12.mt-5
/       .card.shadow.p-3.mb-5.bg-white.rounded
/         .card-header.bg-transparent.p-2
/           .card-title.h5.font-weight-bold.text-center
/             = t('resource.create')
/         .card-body.pb-0
/           = turbo_frame_tag @completed_mission
/             = render 'completed_missions/form'

.container
  = turbo_frame_tag "modal"
    .modal-header
      h3#modalNewEditLabel.modal-title
        = t('resource.create')  
      button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]         
    .modal-body
      = turbo_frame_tag @completed_mission
        = render 'completed_missions/form'
