.container
  = turbo_frame_tag "modal_photo"
    .modal-header
      h3#modalPhotoLabel.modal-title
        = t('app_files.create')  
      button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]         
    .modal-body
      = render 'shared/form_app_files', resource: @complited_mission, resource_path: create_app_file_complited_mission_path