.col-12.text-end
  .btn-group.btn-group-sm
    - if current_user.executor_of?(@task) && (@task.in_work? || @task.in_rework?)
      = link_to t('button.execute.executed'), new_performed_work_path(task_id: @task), class: "btn btn-outline-primary",
                data: { turbo_frame: dom_id(PerformedWork.new) }
    - if @task.in_approval? && current_user.author_of?(@task)
      = link_to t('button.execute.rework'), rework_task_path(@task), class: "btn btn-outline-primary",
                data: { turbo_method: :patch, action: "modal-task#hideModal" } 
    - if @task.in_approval? && current_user.author_of?(@task)
      = link_to t('button.execute.agree'), executed_task_path(@task), class: "btn btn-outline-primary",
                data: { turbo_method: :patch, action: "modal-task#hideModal" }
    - if current_user.author_of?(@task) && (@task.in_approval? || @task.in_work? || @task.in_rework?)
      = link_to t('button.execute.delayed'), delayed_task_path(@task), class: "btn btn-outline-primary",
                data: { turbo_method: :patch, action: "modal-task#hideModal" } 
    - if current_user.author_of?(@task) && (@task.in_approval? || @task.in_work? || @task.in_rework?)
      = link_to t('button.execute.canceled'), canceled_task_path(@task), class: "btn btn-outline-primary",
                data: { turbo_method: :patch, action: "modal-task#hideModal" }
