.row
  .col-12.col-md-12.text-end
    = link_to t('sidebar.panels.report_xls'), report_tasks_xls_path(format: :zip), class: "btn btn-outline-primary btn-sm mx-1"
    = link_to "#{t('button.new')}",  new_task_path, class: "btn btn-outline-success btn-sm", data: { turbo_frame: "modal" }

.row
  .col-12.col-md-12.mt-2
    = turbo_frame_tag "tasks_list"
      #resp-table.fixed-table
        #resp-table-header.tblhead-resp
          .table-header-cell.col-12.col-md-1
            = t("#{@tasks.model.human_attribute_name(:created_at)}") 
          .table-header-cell.col-12.col-md-2
            = t("#{@tasks.model.human_attribute_name(:division_id)}")
          .table-header-cell.col-12.col-md-3
            = t("#{@tasks.model.human_attribute_name(:description)}")
          .table-header-cell.col-12.col-md-2
            = t("#{@tasks.model.human_attribute_name(:executor_id)}")
          .table-header-cell.col-12.col-md-2
            = t("#{@tasks.model.human_attribute_name(:status)}")  
        = turbo_frame_tag "resp-table-body"
          = render @tasks
          .row.mt-3
            == pagy_bootstrap_nav(@pagy) if @tasks&.exists?