li.ps-3
  button.btn.d-inline-flex.align-items-center.rounded.collapsed[data-bs-toggle="collapse" data-bs-target="##{visible}-executor-collapse" aria-expanded="false"]
    = t('sidebar.tasks.executors')
  = content_tag :div, id: "#{visible}-executor-collapse", class: 'collapse'
    ul.list-unstyled.fw-normal.pb-1
      - @users.each do |user|  
        li 
          - if is_author
            = link_to user.profile.full_name, tasks_path(q: { executor_id_eq: user, author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
          - else 
            = link_to user.profile.full_name, tasks_path(q: { executor_id_eq: user }), data: { turbo_frame: 'tasks_list' }
          span.badge.rounded-pill.bg-secondary
            = user.executor_tasks_count if user.executor_tasks_count > 0
li.ps-3
  button.btn.d-inline-flex.align-items-center.rounded.collapsed[data-bs-toggle="collapse" data-bs-target="##{visible}-divisions-collapse" aria-expanded="false"]
    = t('sidebar.tasks.divisions') 
  = content_tag :div, id: "#{visible}-divisions-collapse", class: 'collapse'
    ul.list-unstyled.fw-normal.pb-1
      - @divisions.each do |division|  
        li
          - if is_author
            = link_to division.name, tasks_path(q: { division_id_eq: division.id, author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
          - else
            = link_to division.name, tasks_path(q: { division_id_eq: division.id }), data: { turbo_frame: 'tasks_list' }
          = content_tag(:span, id: "task_count", class: "badge rounded-pill bg-secondary")
            = tasks_count(division)
li.ps-3
  button.btn.d-inline-flex.align-items-center.rounded.collapsed[data-bs-toggle="collapse" data-bs-target="##{visible}-priorities-collapse" aria-expanded="false"]
    = t('sidebar.tasks.priorities') 
  = content_tag :div, id: "#{visible}-priorities-collapse", class: 'collapse'
    ul.list-unstyled.fw-normal.pb-1
      - @priorities.each do |priority|  
        li 
          - if is_author
            = link_to priority.name, tasks_path(q: { priority_id_eq: priority.id, author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
          - else 
            = link_to priority.name, tasks_path(q: { priority_id_eq: priority.id }), data: { turbo_frame: 'tasks_list' }
          span.badge.rounded-pill.bg-secondary
            = tasks_count(priority)