aside
  nav#bd-docs-nav aria-label=t('sidebar.tasks.title')
    .row
      .col-4
        h3 
          = t('sidebar.tasks.title') 
      .col-8.text-end
        h5.pt-1.m-0
          span.badge.rounded-pill.text-bg-secondary
            = "#{t('sidebar.tasks.find')}: #{@count_tasks}"
      hr.m-1.p-1 
        = render 'tasks/search_form'   


/ aside.bd-sidebar
/   nav#bd-docs-nav.collapse.bd-links aria-label=t('sidebar.tasks.title')  
/     h5 
/       = t('sidebar.tasks.title') 
/     hr.m-1.p-1 
/       = render 'tasks/search_form'       
    /   / = link_to t('sidebar.reset'), tasks_path, data: { turbo_frame: 'tasks' }
    / hr.m-1.p-1
    / ul.list-unstyled.mb-0.py-3.pt-md-1    
    /   = render 'all_tasks' unless current_user.user?
    /   li.mb-1
    /     button.btn.d-inline-flex.align-items-center.rounded.collapsed data-bs-toggle="collapse" data-bs-target="#my-tasks-collapse" aria-expanded="false"
    /       = t('sidebar.tasks.my_tasks')
    /     #my-tasks-collapse.collapse
    /       ul.list-unstyled.fw-normal.ps-1
    /         li
    /           = link_to t('sidebar.reset'), tasks_path, data: { turbo_frame: 'tasks_list' }
    /         li
    /           = link_to t('sidebar.tasks.registred'), tasks_path(q: { status_eq: 0, executor_id_or_author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
    /         li
    /           = link_to t('sidebar.tasks.in_work'), tasks_path(q: { status_eq: 1, executor_id_or_author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
    /         li
    /           = link_to t('sidebar.tasks.in_approval'), tasks_path(q: { status_eq: 3, executor_id_or_author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
    /         li
    /           = link_to t('sidebar.tasks.in_rework'), tasks_path(q: { status_eq: 4, executor_id_or_author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
    /         li
    /           = link_to t('sidebar.tasks.executed'), tasks_path(q: { status_eq: 6, executor_id_or_author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
    /         li
    /           = link_to t('sidebar.tasks.not_executed'), tasks_path(q: { status_eq: 7, executor_id_or_author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
    /         li
    /           = link_to t('sidebar.tasks.expired'), tasks_path(q: { close_at_not_null: '0', execution_limit_at_lt: DateTime.now.beginning_of_day, executor_id_or_author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
    /         li
    /           = link_to t('sidebar.tasks.delayed'), tasks_path(q: { status_eq: 8, executor_id_or_author_id_eq: current_user }), data: { turbo_frame: 'tasks_list' }
            
    /         = render partial: 'nav_child', locals: { is_author: 'true', visible: 'my' }
    

