= search_form_for (@q), builder: SimpleForm::FormBuilder do |f|
  .row
    .col-6
      = f.input :created_at_gteq, label: "Начальная дата", input_html: { data: { controller: 'flatpickr' }, id: "start_search_date", class: "form-control form-control-sm" }
    .col-6
      = f.input :created_at_end_of_day_lteq, label: "Конечная дата", input_html: { data: { controller: 'flatpickr' }, id: "end_search_date", class: "form-control form-control-sm" }
  .row
    .col-12
      = f.input :executor_id_eq, collection: User.all, label_method: :full_name, value_method: :id, label: "Исполнитель", input_html: { class: "form-control form-control-sm" }
  .row
    .col-12
      = f.input :author_id_eq, collection: User.all, label_method: :full_name, value_method: :id, label: "Инициатор", input_html: { class: "form-control form-control-sm" }
  .row
    .col-12
      = f.input :division_id_in, collection: Division.all, label_method: :name, value_method: :id, label: "Подразделение", input_html: { id: "single-select-division-task-search", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
  .row
    .col-12
      = f.input :sub_categories_id_in, collection: SubCategory.all, label_method: :name, value_method: :id, label: "Проделанная работа", input_html: { id: "single-select-sub_category-task-search", class: "form-control form-control-sm", multiple: "multiple", data: { controller: "select2", placeholder: t('simple_form.prompt'), theme: 'bootstrap-5' } }
  .row
    .col-12
      = f.input :status_eq,  collection: Task.statuses.map {|k, v| [t("activerecord.enums.task.statuses.#{k}"), v]}, label: "Статус заявки", input_html: { class: "form-control form-control-sm" }  
  .row
    .col-12.text-end
      = f.submit t('submit.search'), class: 'btn btn-outline-primary mx-1'
      = link_to t('submit.clear'), request.path, class: 'btn btn-outline-primary mx-1'
