= turbo_frame_tag task, class: 'resp-table-row tblbody-resp'
  .table-body-cell
    .col-12
      span.small.d-block.font-weight-bold
        = l(task.created_at, format: :small)
      = content_tag(:span, class: "d-block small text-truncate text-#{class_priority(task.priority)}")
        em
          = task.priority.name
  .table-body-cell
    .col-12
      span.small.d-block.font-weight-bold.text-truncate
        = task.division.name
      span.d-block.small.text-muted.text-truncate
        em
          = task.author.full_name         
  .table-body-cell 
    .col-12  
      span.small.d-block.font-weight-bold.text-truncate
        = task.description
  .table-body-cell
    .col-12
      span.small.d-block.font-weight-bold.text-truncate
        = task.executor.full_name
  .table-body-cell
    .row
      .col-11
        = content_tag(:span, class: "small d-block font-weight-bold text-truncate text-center text-white bg-#{status_manager(task.status)} bg-gradient")
          = executed_status(task)
        span.d-block.small.text-muted.text-end
          em
            = "Cрок: #{l(task.execution_limit_at, format: :normal)}"
      .col-1.p-0
        span.d-block.font-weight-bold
          = render "control", task: task


