.container
  .row
    .col-8 
      h5 
        = t('sidebar.missions.title')  
    .col-4.text-end.mb-3
        = link_to "#{t('button.new')}",  new_mission_path, class: "btn btn-outline-success btn-sm", data: { turbo_frame: "modal" }
  .row 
      = render 'missions/mobile/btn_nav'
  .row 
    .col-12 
      = turbo_frame_tag "missions_list"
      = turbo_frame_tag "missions"
        = render partial: "missions/mobile/mission", collection: @missions
        == pagy_bootstrap_nav(@pagy) if @missions&.exists?
