= simple_form_for @mission_executor do |f|
  = f.error_notification    
  .row
    .col-12.col-12
      = f.input :mission_id, as: :hidden, class: 'form-control form-control-sm'
  .row
    .col-12.col-md-9
      = f.input :executor_id, collection: @executor_lists, label_method: :full_name, value_method: :id, required: true, autofocus: true,  input_html: { class: 'form-control form-control-sm' }
    - if @mission_executor.mission.execution_limit_at.present?
      .col-12.col-md-3
        = f.input :limit_at, as: :string, required: true, autofocus: true,  input_html: { class: "form-control form-control-sm", data: { controller: 'flatpickr' }, id: "mission_mission_executors_limit_date" }
  
  .row 
    .col-12.col-md-12
      = f.input :description, as: :text, autofocus: true,  input_html: { class: 'form-control form-control-sm' }
  .row 
    .col-12.text-end
      span.p-2
        = f.submit "#{t('submit.save')}", class: "btn btn-primary", data: { turbo_frame: "modal" }
      / span
      /   = link_to "#{t('submit.cancel')}", "#", class: "btn btn-primary", data: { action: "modal#hideModal" }