- resource&.app_files.find_each do |app_file| 
  = turbo_frame_tag app_file
    li.list-inline-item
      = link_to "#{app_file.filename.to_s}", rails_blob_path(app_file), class: "mx-1", target: "_blank"
      - if current_user.manager_of?(resource) && (resource.in_approval? || resource.in_work? || resource.in_rework? || resource.registred?)
        / = link_to '(x)', destroy_photo_task_path(photo_id: photo.id, id: resource.id), data: { turbo_method: :delete }, class: "small text-danger"
        = link_to '(x)', [:destroy_app_file, resource, { app_file_id: app_file.id }], data: { turbo_method: :delete }, class: "small text-danger"