aside.bd-sidebar
  nav#bd-docs-nav.collapse.bd-links aria-label=t('sidebar.panels.title') 
    h5 
      = t('sidebar.panels.settings')         
    / = link_to t('sidebar.reset'), completed_tasks_path, data: { turbo_frame: 'completed_tasks' }
    hr.m-1.p-1
    ul.list-unstyled.mb-0.py-3.pt-md-1
      li.mb-1
        button.btn.d-inline-flex.align-items-center.rounded.collapsed data-bs-toggle="collapse" data-bs-target="#catalog-collapse" aria-expanded="false"
          = t('sidebar.panels.title')
        #catalog-collapse.collapse.show
          ul.list-unstyled.fw-normal.pb-1
            li
              = link_to t('sidebar.panels.position'), admin_positions_path, data: { turbo_frame: 'catalogs' }
            li
              = link_to t('sidebar.panels.categories'), admin_categories_path, data: { turbo_frame: 'catalogs' }
            li
              = link_to t('sidebar.panels.sub_categories'), admin_sub_categories_path, data: { turbo_frame: 'catalogs' }
            li
              = link_to t('sidebar.panels.departments'), admin_departments_path, data: { turbo_frame: 'catalogs' }
            li
              = link_to t('sidebar.panels.sub_departments'), admin_sub_departments_path, data: { turbo_frame: 'catalogs' }
            li
              = link_to t('sidebar.panels.priorities'), admin_priorities_path, data: { turbo_frame: 'catalogs' }
            li
              = link_to t('sidebar.panels.mission_type'), admin_mission_types_path, data: { turbo_frame: 'catalogs' }
            li
              = link_to t('sidebar.panels.check_list_type'), admin_check_list_types_path, data: { turbo_frame: 'catalogs' }
            li
              = link_to t('sidebar.panels.check_list_group'), admin_check_list_groups_path, data: { turbo_frame: 'catalogs' }
            li
              = link_to t('sidebar.panels.sub_check_list'), admin_sub_check_lists_path, data: { turbo_frame: 'catalogs' }


 
 