tr id="#{dom_id(user)}"
  td.align-middle.text-center.m-0.p-0
    = locked_at(user) || manager(user)
  td.small.fw-semibold
    = user.profile&.full_name
    .small
      span.d-block.small.text-muted.fst-italic
        = user.profile&.position&.name
  td.small.align-middle
    = user.profile&.sub_department&.name
  td.small.align-middle
    = user.manager&.full_name
  td.align-middle
    = role_user(user)
  td.small.align-middle
    / = l(user.last_sign_in_at, format: :normal)
    .small
      = current_sign_in_at(user)
  td.small.align-middle
    .small
      = last_sign_in_at(user)
  td.text-end.px-3.align-middle
    span.d-block.font-weight-bold
      = render "users/control", user: user



