.container
  .row.justify-content-center.align-items-center
    .col-12.col-md-8.mt-5
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.bg-transparent.p-2
          .card-title.h5.font-weight-bold.text-center
            = t('resource.reset_password')
        .card-body.pb-0
          = turbo_frame_tag @user
            = render 'users/form_password_reset'