tr id="#{dom_id(division)}"
  td.align-middle.text-center.m-0.p-0.w-0
    = closed_at(division)
  td.small.fw-semibold.w-25
    = division.name
    .small
      span.d-block.small.text-muted.fst-italic
        = division.department&.name
  td.small.align-middle.w-100
    = division.address
  / td.small.align-middle
  /   = division.department&.name
  / td.small.align-middle
  /   = division.email
  td.text-end.px-3.align-middle
    span.d-block.font-weight-bold
      = render "divisions/control", division: division
      