= turbo_frame_tag division
  .col
    .card
      .card-body
        .row   
          .col-10.col-md-10
            h4.card-title
              = division.name
          .col-2.col-md-2
            = render 'divisions/control', division: division
        .row
          .col-12.col-md-12
            h6.card-subtitle.mb-2.text-muted
              = division.department.name
            p.card-text
              = division.address


