.container-fluid
  .row.justify-content-end
    .col-6
      = render 'divisions/search_form'
  .container-fluid.p-0.sticky-top.my-h-100
    table.table.table-light.table-striped
      thead.align-middle.table-warning.thead
        tr
          th.text-center 
            = "#"
          th
            = "Наименование"
          th
            = "Адрес(местонахождения)"
          th.text-end.font-weight-bold.px-3
            i.bi.bi-grip-vertical                                                                  
      tbody#body-divisions
        = render @divisions
    - if @pagy.next
      = turbo_frame_tag :pagination, loading: :lazy, 
         src: url_for(page: @pagy.next, format: :turbo_stream), class: 'my-paginate'

