.container
  = turbo_frame_tag "modal"
    .modal-header
      h3#modalNewEditLabel.modal-title
        = t('resource.edit')  
      button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]         
    .modal-body
      = render 'divisions/form'