= turbo_stream.append "body-divisions"
  = render @divisions
= turbo_stream.replace :pagination
  - if @pagy.next.present?
    = turbo_frame_tag :pagination, loading: :lazy, src: divisions_path(format: :turbo_stream, page: @pagy.next)