= simple_form_for resource, url: resource_path, method: :post do |f|
  = f.error_notification
  .row
    .col-12.col-md-12   
      = f.input :app_files, as: :file, input_html: { class: 'form-control form-control-sm my-3', multiple: true, direct_upload: true }
  .row  
    .col-12.col-md-12.text-end
      span.p-2
        = f.submit "#{t('submit.save')}", class: "btn btn-primary"