= simple_form_for @related_mission do |f|
  = f.error_notification    
  .row
    .col-12
      = f.input :mission_id, as: :hidden, class: 'form-control form-control-sm'
  .row
    .col-12.col-md-9
      = f.input :related, collection: @mission_lists, label_method: :number, value_method: :id, required: true, autofocus: true,  input_html: { class: 'form-control form-control-sm' }
  .row 
    .col-12.text-end
      span.p-2
        = f.submit "#{t('submit.save')}", class: "btn btn-primary", data: { turbo_frame: "modal" }