= turbo_frame_tag check_list, class: 'resp-table-row tblbody-resp'
  .table-body-cell
    .col-12
      span.small.d-block.font-weight-bold
        = l(check_list.created_at, format: :small)
        = content_tag(:span, class: "d-block font-weight-bold text-truncate")
          em
            = check_list.check_list_type.name  
  .table-body-cell
    .col-12
      span.small.d-block.font-weight-bold.text-truncate
        = check_list.division.name
  .table-body-cell 
    .row
      .col-11
        span.d-block.small.text-muted.text-truncate
          em
            = check_list.author.full_name 
          = content_tag(:span, class: "d-block font-weight-bold text-truncate")
            em
              = check_list_status(check_list) 
      .col-1.p-0
        span.d-block.font-weight-bold
          = render "control", check_list: check_list




