.row
  .col-12.col-md-12.text-end
    = link_to t('sidebar.panels.report_xls'), report_check_list_xls_path(format: :zip), class: "btn btn-outline-primary btn-sm mx-1"
    = link_to "#{t('button.new')}",  new_check_list_path, class: "btn btn-outline-success btn-sm", data: { turbo_frame: "modal" }

.row
  .col-12.col-md-12.mt-2
    = turbo_frame_tag "check_lists"
      #resp-table.fixed-table
        #resp-table-header.tblhead-resp
          .table-header-cell.col-12.col-md-4
            = t("#{@check_lists.model.human_attribute_name(:created_at)}") 
          / .table-header-cell.col-12.col-md-2.col-lg-3
          /   = t("#{@check_lists.model.human_attribute_name(:check_list_type_id)}")
          .table-header-cell.col-12.col-md-4
            = t("#{@check_lists.model.human_attribute_name(:division_id)}")
          .table-header-cell.col-12.col-md-4
            = t("#{@check_lists.model.human_attribute_name(:author_id)}")
          / .table-header-cell.col-12.col-md-2.col-lg-2
          /   = "Статус"
          / .table-header-cell.col-12.col-md-2
          /   = t("#{@check_lists.model.human_attribute_name(:status)}")  
        = turbo_frame_tag "resp-table-body"
          = render @check_lists
          .row.mt-3
            == pagy_bootstrap_nav(@pagy) if @check_lists&.exists?