#offcanvasWithBothOptions.offcanvas.offcanvas-start data-bs-scroll="true" tabindex="-1"  aria-labelledby="offcanvasWithBothOptionsLabel"
  .offcanvas-header
    h5#offcanvasWithBothOptionsLabel.offcanvas-title
      | Фон с прокруткой
    button.btn-close type="button" data-bs-dismiss="offcanvas" aria-label="Закрыть"
  .offcanvas-body
    = render "check_lists/search_form"
