.container
  .row.justify-content-center.align-items-center
    .col-12.col-md-8.mt-5
      .card.shadow.p-3.mb-5.bg-white.rounded
        .card-header.bg-transparent.p-2.auth-text
          .card-title.h5.font-weight-bold.text-center.auth-text
            = t('resource.edit')
        .card-body.pb-0
          = turbo_frame_tag @completed_task
            = render 'completed_tasks/form'