.container
  = simple_form_for [:admin, @resource] do |f|
    = f.error_notification
    .row
      .col-12.col-md-8
        = f.input :name, required: true, autofocus: true, class: 'form-control form-control-sm' 
    .row
      .col-12.col-md-4
        = f.input :priority_id, collection: Priority.all, label_method: :name, value_method: :id, required: true, autofocus: true, class: 'form-control form-control-sm', prompt: t('simple_form.prompt')    
    hr
    .row 
      .col-12.col-md-12.text-end.p-3
        span.p-2
          = f.submit "#{t('submit.save')}", class: "btn btn-primary"
        span
          = link_to "#{t('submit.cancel')}", [:admin, @resource.model_name.plural.to_sym], class: "btn btn-primary"