.col-12.text-end
  .btn-group.btn-group-sm
    - if current_user.control_executor_of?(@mission)
      = link_to t('button.mission.add_executors'), new_mission_executor_path(mission_id: @mission), class: "btn btn-outline-success", data: { turbo_frame: "modal" }
      / - if current_user.executor_of?(@task) && (@task.in_work? || @task.in_rework?)
      /   = link_to t('button.execute.executed'), new_performed_work_path(task_id: @task), class: "btn btn-outline-primary",
      /             data: { turbo_frame: dom_id(PerformedWork.new) }
      / - if @task.in_approval? && current_user.author_of?(@task)
      /   = link_to t('button.execute.rework'), rework_task_path(@task), class: "btn btn-outline-primary",
      /             data: { turbo_method: :patch, action: "modal-task#hideModal" } 
    - if current_user.control_executor_of?(@mission)
      = link_to t('sidebar.missions.executed'), executed_mission_path(@mission), class: "btn btn-outline-success"
    - if current_user.control_executor_of?(@mission) && (@mission.in_approval? || @mission.in_work? || @mission.in_rework? || @mission.registred?)
      / .btn-group.btn-group-sm[role="group"]
        
      /   a#dropdownMenuLink.btn.btn-outline-success.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
      /     / button.btn.btn-outline-success.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
      /     = t('button.execute.delayed')
      /   ul.dropdown-menu
      /     li
      /       = link_to t('button.execute.delayed_week'), delayed_mission_path(@mission, delayed_date: @mission.limit_at + 1.week), class: "dropdown-item"
      /     li
      /       = link_to t('button.execute.delayed_month'), delayed_mission_path(@mission, delayed_date: @mission.limit_at + 1.month), class: "dropdown-item"
      /     li
            = link_to t('button.execute.delayed_own'), delayed_mission_path(@mission), data: { turbo_frame: "modal" }, class: "dropdown-item"
      = link_to t('button.execute.delayed'), delayed_mission_path(@mission), class: "btn btn-outline-success"                 
      / - if current_user.control_executor_of?(@mission) && (@mission.in_approval? || @mission.in_work? || @mission.in_rework?)
      = link_to t('button.execute.canceled'), canceled_mission_path(@mission), class: "btn btn-outline-success"
               
