h5.text-end
  .dropdown
    a#dopdownMenuLink.nav-link aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#"
      i.bi.bi-three-dots-vertical.small
    ul.dropdown-menu.dropdown-menu-end aria-labelledby="dopdownMenuLink"
      li
        = link_to t('button.show'), mission_path(mission), class: "dropdown-item", data: { turbo_frame: "modal_mission" }
      - if current_user&.admin? || current_user&.moderator?        
        li
          = link_to t('button.edit'),  edit_mission_path(mission), class: "dropdown-item", data: { turbo_frame: "modal" }
      - if current_user&.admin?
        li
          = link_to t('button.destroy'), mission, data: { turbo_confirm: t('notice.confirm'), turbo_method: :delete }, class: "dropdown-item" 