= simple_form_for @mission do |f|
  = f.error_notification
  .row
    .col-12.col-md-4
      = f.input :number, disabled: true, autofocus: true, class: 'form-control form-control-sm'
    .col-12.col-md-6
      = f.input :mission_type_id, collection: MissionType.all, label_method: :name, value_method: :id, required: true, autofocus: true, class: 'form-control form-control-sm'  
  .row
    .col-12.col-md-12
      = f.input :description, as: :text, required: true, autofocus: true, class: 'form-control form-control-sm'
      .row
    .col-12.col-md-6
      = f.input :control_executor_id, collection: User.list_all(current_user), label_method: :full_name, value_method: :id, required: true, autofocus: true, class: 'form-control form-control-sm'
  .row
    .col-12.col-md-8
      = f.input :execution_limit_at, autofocus: true, class: 'form-control form-control-sm'
  .row 
    .col-12.col-md-12.text-end
      span.p-2
        = f.submit "#{t('submit.save')}", class: "btn btn-primary"