.row
  .col-12.col-md-10
    = link_to "#{t('button.all')}", missions_path(q: { find_all: true }), class: "btn btn-outline-warning btn-sm ms-2", data: { turbo_frame: ['missions_list', 'count_record'] }
    = link_to "#{t('button.work')}", missions_path, class: "btn btn-outline-success btn-sm ms-2", data: { turbo_frame:  ['missions_list', 'count_record']}
    - if current_user&.admin? || current_user&.moderator?
      = link_to missions_path(q: { status_eq: 0 }), class: "btn btn-outline-primary btn-sm ms-2 position-relative", data: { turbo_frame:  ['missions_list', 'count_record'] }
        = t('button.read')
        = show_badge(current_user.missions.registred) 
    - else
      = link_to missions_path(q: { mission_executors_status_eq: 0,  mission_executors_executor_id_eq: current_user.id }), class: "btn btn-outline-primary btn-sm ms-2 position-relative", data: { turbo_frame:  ['missions_list', 'count_record'] }
        = t('button.read')
        = show_badge(current_user.mission_executors.registred) 
    = link_to missions_path(q: { mission_approvals_coordinator_id_eq: current_user.id }), class: "btn btn-outline-info btn-sm ms-2 position-relative", data: { turbo_frame:  ['missions_list', 'count_record']}
      = t('button.for_approval')
      = show_badge(current_user.mission_approvals) 
    = link_to missions_path(q: { mission_executors_status_eq: 3 }), class: "btn btn-outline-secondary btn-sm ms-2 position-relative", data: { turbo_frame:  ['missions_list', 'count_record'] }
      = t('button.approval')
      = show_badge(current_user.mission_executors.in_approval) 
    = link_to "#{t('button.calendar')}", mission_calendar_path, class: "btn btn-outline-danger btn-sm ms-2", data: { turbo_frame: "modal", bs_toggle: "tooltip", bs_text: "Заголовок поповера" }
    = link_to "#{t('button.overdue')}", missions_path(overdue: true), class: "btn btn-outline-warning btn-sm ms-2", data: { turbo_frame:  ['missions_list', 'count_record'] }   
  .col-12.col-md-2.text-end 
    = link_to "#{t('button.create')}",  new_mission_path, class: "btn btn-outline-success btn-sm ms-3", data: { turbo_frame: "modal" }
hr.mt-2.mb-0
.row.mt-1 
  .col-12.col-md-12 
    = turbo_frame_tag "missions_list"
      #resp-table.fixed-table
        #resp-table-header.tblhead-resp
          .table-header-cell.col-12.col-md-1
            = t("#{@missions.model.human_attribute_name(:created_at)}") 
          .table-header-cell.col-12.col-md-3
            /   = t("#{@missions.model.human_attribute_name(:mission_type_id)}")
            / .table-header-cell.col-12.col-md-3
            = t("#{@missions.model.human_attribute_name(:description)}")
          .table-header-cell.col-12.col-md-3
            | На контр./Отв. испол.
            / = t("#{@missions.model.human_attribute_name(:control_executor_id)}")
          / .table-header-cell.col-12.col-md-2
          /   / = t("#{@missions.model.human_attribute_name(:execution_limit_at)}")
          /   | Отв. испол.
          .table-header-cell.col-12.col-md-2
            / = t("#{@missions.model.human_attribute_name(:execution_limit_at)}")
    
            | Срок/Выпол.
          .table-header-cell.col-12.col-md-2
            = t("#{@missions.model.human_attribute_name(:status)}")  
        = turbo_frame_tag "resp-table-body"
          = render @missions
          .row.fixed-bottom.bg-white.bg-gradient.justify-content-md-center
            .col-5
              == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1