.row
  .col-12.col-md-12.text-end
    = link_to "#{t('button.new')}",  new_mission_path, class: "btn btn-outline-success btn-sm", data: { turbo_frame: "modal" }
.row.mt-2 
  .col-12.col-md-12 
    = turbo_frame_tag "missions_list"
      #resp-table.fixed-table
        #resp-table-header.tblhead-resp
          .table-header-cell.col-12.col-md-1
            = t("#{@missions.model.human_attribute_name(:created_at)}") 
          .table-header-cell.col-12.col-md-3
            /   = t("#{@missions.model.human_attribute_name(:mission_type_id)}")
            / .table-header-cell.col-12.col-md-3
            = t("#{@missions.model.human_attribute_name(:description)}")
          .table-header-cell.col-12.col-md-2
            = t("#{@missions.model.human_attribute_name(:control_executor_id)}")
          .table-header-cell.col-12.col-md-2
            = t("#{@missions.model.human_attribute_name(:status)}")  
        = turbo_frame_tag "resp-table-body"
          = render @missions
          .row.mt-3
            == pagy_bootstrap_nav(@pagy) if @missions&.exists?