.row.justify-content-md-center
  .col-12.col-md-9
    .row
      .col-12.col-md-10
        h5.fw-bold
          = "#{@mission.model_name.human}(#{@mission.mission_type.name}), №#{@mission.number}" 
      .col-12.col-md-2.text-end
        = link_to t('button.close'), missions_path, class: "btn btn-outline-primary mb-2"
    .card.shadow-sm.p-0.mt-2.mb-3.bg-white.rounded-9
      .card-body.pt-3.pb-3                
        .col-12.text-end.lh-3
          span.fst-italic.fw-bold.text-muted
            span
              = "#{@mission.class.human_attribute_name(:created_at)}: "
            span.fw-normal.lh-3
              = l(@mission.created_at, format: :normal)
          .row
            span.fst-italic.fw-bold.text-muted
              span
                = "#{@mission.class.human_attribute_name(:status)}: "
              span.fw-normal.lh-3
                = enum_l(@mission, :status)  
          .row
            span.fst-italic.fw-bold.text-muted
              span.lh-3
                = "#{@mission.class.human_attribute_name(:author_id)}: "
              span.fst-italic.fw-normal.lh-3
                = @mission.author.full_name 
          - if @mission.division.present?
            .row
              .col-12.lh-5
                span.fst-italic.fw-bold.text-muted
                  = "#{@mission.class.human_attribute_name(:division_id)}/Торговый объект: "
                span.fst-italic.fw-normal.lh-3.text-muted
                  = @mission.division.name
          .row.pt-2
            .col-12.lh-1
              span.fst-italic.fw-bold.text-muted                    
                ul.list-inline.m-0
                  = "Предшествующие: "
                  - if ((current_user&.author_of?(@mission) || current_user&.moderator?) && !@mission.close_at.present?)
                    = link_to "(Добавить)", new_related_mission_path(mission_id: @mission.id), data: { turbo_frame: "modal" }, class: "fw-bold link-success link-offset-3 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover small"
                  = turbo_frame_tag "related_missions" 
                    - if @mission&.related_missions.present?                
                      = render 'related_missions/related_missions', resource: @mission   
          hr.mt-2.mb-2
        .row
          .col-12.lh-3
            span.fst-italic.fw-bold
              = "#{@mission.class.human_attribute_name(:description)}: "
          .col-12.lh-3
            span.fst-italic.ms-5
              = @mission.description
            hr.mt-2.mb-2  
          .row.pt-2
            .col-12.lh-1
              span.small.fst-italic                    
                ul.list-inline.m-0.small
                  - if (current_user.author_of?(@mission)  && (@mission.in_work? || @mission.in_rework? || @mission.registred? || @mission.delayed?))
                    = link_to "Прикрепить файл:", new_app_file_mission_path(@mission), data: { turbo_frame: "modal_photo" }, class: "fw-bold link-success link-offset-3 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                  - else 
                    span.fst-italic.fw-bold.ms-2
                      = "Файлы: "
                  = turbo_frame_tag "mission_app_files" 
                    - if @mission&.app_files.present?                
                      = render 'missions/list_app_files', resource: @mission          
        .row
          .col-12.text-end.lh-3              
            span.fst-italic.fw-bold
              = "#{@mission.class.human_attribute_name(:control_executor_id)}: "
              span.fst-italic.fw-normal
                = @mission.control_executor.full_name
          .col-12.text-end.lh-3
            - if @mission.execution_limit_at.present?
              span.fst-italic.fw-bold
                = "#{@mission.class.human_attribute_name(:execution_limit_at)}: "                
                span.fst-italic.fw-normal
                  = l(@mission.execution_limit_at, format: :normal)
          - if @mission.close_at.present?
            .col-12.text-end.lh-3
              - if @mission.execution_limit_at.present?
                span.fst-italic.fw-bold
                  = "Исполнено (закрыта): "                
                  span.fst-italic.fw-normal
                    = l(@mission.close_at, format: :normal)
          hr.mt-2.mb-2
        - if !@mission.close_at.present?
          .row
            = render 'missions/btn_executor'
        .row
          .col-12.mt-2.lh-1          
            = turbo_frame_tag MissionExecutor.new 
            - if @parent_executors.present? 
              .card.shadow-sm.p-0.mt-4.mb-3.bg-white.rounded-9
                .card-body.pt-3.pb-3
                  span.h5.d-block.fw-bold.text-primary.p-1.mt-1.mb-3.text-decoration-underline
                    = t('caption.mission_executors')                 
                  = turbo_frame_tag "mission_executors"
                    = render 'missions/tree_executor', parent_executors: @parent_executors, replies_executors: @replies_executors