= render partial: 'mission_executors/mission_executor', locals: { mission_executor: mission_executor[:executor] }
- if mission_executor[:children].present?
  .row
    .col-12.ps-5
      = render partial: 'missions/tree_executor', collection: mission_executor[:children], as: :mission_executor
