- unless mobile_device?
  = turbo_stream.prepend "resp-table-body", @mission
- else
  = turbo_stream.prepend "missions", partial: "missions/mobile/mission", locals: { mission: @mission}
= render_turbo_stream_flash_messages