.container
  - if mobile_device?
    .row
      = render "missions/mobile/mobile", missions: @missions
  -else
    .row
      .col-12.col-md-3
        = render 'missions/navigation'
      .col-12.col-md-9
        = render 'list_mission'


            
    
