= turbo_frame_tag list_event
  .row
    .col-1.text-end.align-self-center.m-2.p-0
      = link_to update_status_list_event_path(list_event), class: "m-2 h2 text-#{check_status_manager(list_event.check_status)}", data: { turbo_method: :patch }
        = content_tag(:i, "", class: check_status_icon(list_event.check_status))
    .col-10.m-0.p-0
      = content_tag(:div, class: "bd-callout bd-callout-#{check_callout(list_event.check_status)} shadow-sm p-2 mt-1 mb-2 rounded-9 text-dark bg-light")
        span.fst-italic.text-muted
          = list_event.sub_check_list.name                
          .row 
            span.small
              small
                = link_to "Комментария:", edit_list_event_path(list_event)                
                - if list_event&.comment && list_event.comment.present?
                  span.mx-2
                    = list_event.comment
                hr.m-1
          .row 
            span.small
              = link_to "Сделать заявку", new_list_event_list_event_task_path(list_event), data: { turbo_frame: "modal" }
              - if list_event&.tasks.present?
                span.ms-2
                  = "Текущие заявки:"
                - list_event.tasks.each do |task|
                  span.mx-2

                    = link_to "#{l(task.created_at, format: :small)} (#{enum_l(task, :status)})", task_path(task), data: { turbo_frame: "modal_task" }, class: "link-success"