
  - list_event&.photos.find_each do |photo| 
    = turbo_frame_tag photo
      li.list-inline-item
        = link_to "Фото_#{photo.id}", rails_blob_path(photo), class: "mx-1 small", target: "_blank"
        - if current_user.author_of?(list_event.check_list) || current_user.admin?
          = link_to '(x)', destroy_photos_list_event_path(photo.id, list_event_id: list_event.id), data: { turbo_method: :delete }, class: "small text-danger"