doctype html
html
  head
    title 
      = t('app.title')
    meta content="width=device-width, initial-scale=1" name="viewport" 
    = csrf_meta_tags 
    = csp_meta_tag    
    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true 
  body 
    .container-fluid  
      header
        .row
          = render 'layouts/header'
      main
        .col.m-2
          #flash.flash
            = render 'shared/flash', flash: flash
          = yield
      footer.fixed-bottom
        = render 'layouts/footer'
  