doctype html
html
  head
    title 
      = t('app.title')
    meta content="width=device-width, initial-scale=1" name="viewport" 
    = csrf_meta_tags 
    = csp_meta_tag    
    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true 
  body 
    .container-fluid  
      header.sticky-top
        .row
          = render 'layouts/header'
      main
        .col.m-2
          #flash.flash
            = render 'shared/flash', flash: flash
          = yield

          #modalTask.modal[tabindex="-1" aria-hidden="true" data-controller="modal-task" data-modal-task-target="modalTask" data-action="turbo:frame-load->modal-task#open"]
            .modal-dialog.modal-lg
              .modal-content
                = turbo_frame_tag "modal_task"
          #modalMission.modal[tabindex="-1" aria-hidden="true" data-controller="modal-mission" data-modal-mission-target="modalMission" data-action="turbo:frame-load->modal-mission#open"]
            .modal-dialog.modal-xl
              .modal-content
                = turbo_frame_tag "modal_mission"
          #modalSearch.modal[tabindex="-1" aria-hidden="true" data-controller="modal-search" data-modal-search-target="modalSearch" data-action="turbo:frame-load->modal-search#open"]
            .modal-dialog
              .modal-content
                = turbo_frame_tag "modal_search"
          #modalPhoto.modal[tabindex="-1" aria-hidden="true" data-controller="modal-photo" data-modal-photo-target="modalPhoto" data-action="turbo:frame-load->modal-photo#open turbo:submit-end->modal-photo#close"]
            .modal-dialog
              .modal-content
                = turbo_frame_tag "modal_photo"
          #modalNewEdit.modal[tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-controller="modal" data-modal-target="modalNewEdit" data-action="turbo:frame-load->modal#open turbo:submit-end->modal#close"]
            .modal-dialog.modal-lg.modal-dialog-centered
              .modal-content.bg-light.shadow-lg.p-2.mb-5.bg-body.rounded
                = turbo_frame_tag "modal"
            / footer
            /   = render 'layouts/footer'
  